{
    "name": "@jpulse-net/plugin-ai-core",
    "version": "1.0.15",
    "type": "module",
    "description": "jPulse AI agent bundle: ai-core, the ai-mock provider, and the hello-ai sample",
    "keywords": ["jpulse", "jpulse-plugin", "ai", "agent"],
    "author": "jPulse Team <team@jpulse.net>",
    "license": "BSL-1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/jpulse-net/plugin-ai-core.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "public"
    },
    "files": [
        "plugins"
    ],
    "scripts": {
        "test": "npx jest plugins/ai-core/webapp/tests/unit plugins/hello-ai/webapp/tests/unit --runInBand",
        "prepack": "node ../../bin/jpulse-framework.js plugin stage-bundle",
        "postpack": "node ../../bin/jpulse-framework.js plugin unstage-bundle"
    }
}
